BlackCross.Platform/Terminal/Views/GuiConsole.xaml

<UserControl x:Class="BlackCross.Platform.Terminal.Views.GuiConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlackCross.Platform.Terminal.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <!-- Console output -->
      <RowDefinition Height="Auto"/>
      <!-- Line separator -->
      <RowDefinition Height="20"/>
      <!-- Filter text box -->
    </Grid.RowDefinitions>

    <ScrollViewer x:Name="ConsoleScrollViewer" Grid.Row="0" Background="Black">
      <StackPanel>
        <ItemsControl x:Name="ConsoleContentList" ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Path=Text}" Foreground="{Binding Path=Color}" FontFamily="Consolas" TextWrapping="Wrap"/>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
      <ScrollViewer.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Clear Console" Click="ClearConsole"/>
          <MenuItem x:Name="MenuItemScrollToBottom" Header="Scroll to bottom" IsCheckable="True"/>
        </ContextMenu>
      </ScrollViewer.ContextMenu>
    </ScrollViewer>

    <Separator Background="Transparent" Grid.Row="1" Height="2"/>

    <Grid Grid.Row="2" Background="WhiteSmoke">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Filter: " Margin="5,1,5,1"/>
      <TextBox Grid.Column="1" x:Name="FilterTextBox" TextChanged="FilterConsoleLogs" Margin="0,1,18,1"/>
    </Grid>
  </Grid>
</UserControl>
