BlackCross.Platform/Terminal/Views/LaunchStrategyDialog.xaml

<Window x:Class="BlackCross.Platform.Terminal.Views.LaunchStrategyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackCross.Platform.Terminal.Views"
        mc:Ignorable="d"
        Title="Launch Strategy" Height="Auto" Width="500" SizeToContent="Height">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
      <RowDefinition Height="50"/>
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      FlowDirection="LeftToRight">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>

      <TextBlock
        x:Name="DataFilePathText"
        Grid.Column="0"
        Margin="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Select a price data file"/>

      <Button
        x:Name="SelectDataFileButton"
        Grid.Column="1"
        Click="SelectDataFileButton_Click"
        Height="25"
        Width="80"
        Margin="0,0,7,0"
        HorizontalAlignment="Right">
        <TextBlock>Select File</TextBlock>
      </Button>
    </Grid>

    <Grid
      Grid.Row="1"
      FlowDirection="LeftToRight">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>

      <TextBlock
        x:Name="ConfigFilePathText"
        Grid.Column="0"
        Margin="10"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Text="Select a strategy configuration file"/>

      <Button
        x:Name="SelectConfigFileButton"
        Grid.Column="1"
        Click="SelectConfigFileButton_Click"
        Height="25"
        Width="80"
        Margin="0,0,7,0"
        HorizontalAlignment="Right">
        <TextBlock>Select File</TextBlock>
      </Button>
    </Grid>

    <Button
      x:Name="ConfirmButton"
      Grid.Row="2"
      Height="25"
      Width="80"
      Margin="0,0,7,0"
      HorizontalAlignment="Right"
      Click="ConfirmButton_Click">
      <TextBlock>OK</TextBlock>
    </Button>
  </Grid>
</Window>
